SleepMusicTimer/SleepMusicTimer/SleepMusicTimer.Shared/MainPage.xaml

<Page
    x:Class="SleepMusicTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SleepMusicTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
>

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TimerChooseDataTemplate">
                <Grid>
                    <TextBlock 
                        Text="{Binding}"
                        FontSize="40"
                        
                        />
                </Grid>
            </DataTemplate>

            <Style x:Key="TimerComboBoxStyle" TargetType="ComboBox">
                <Setter Property="IsTapEnabled" Value="False"></Setter>
                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                <Setter Property="ItemTemplate" Value="{StaticResource TimerChooseDataTemplate}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                >
                <TextBlock
                    Text="menu"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Margin="22,14,0,0"
                    />

            </Grid>

            <Grid
                Grid.Row="1"
                >

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="12,28"
                    >

                    <StackPanel
                        Orientation="Horizontal"
                    >

                        <Border 
                        x:Name="bdHours"
                        Background="Teal"
                        Height="160"
                        Width="160"
                        Margin="10"
                        Tapped="bdHours_Tapped"
                        Padding="10"
                        
                    >
                            <Grid>

                                <ComboBox
                                x:Name="cbHours"
                                PlaceholderText="choose"
                                ItemsSource="{Binding Hours}"
                                BorderThickness="0"
                                Style="{StaticResource TimerComboBoxStyle}"
                                    DropDownClosed="cbHours_DropDownClosed"
                                >

                                </ComboBox>

                                <TextBlock 
                                Text="hour's" 
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Margin="10,0,0,4"
                                Foreground="{StaticResource ComboBoxForegroundThemeBrush}"
                                />

                            </Grid>

                        </Border>

                        <Border 
                        x:Name="bdMinutes"
                        Background="Teal"
                        Height="160"
                        Width="160"
                        Margin="0,10,10,10"
                        Tapped="bdMinutes_Tapped"
                        Padding="10"
                    >
                            <Grid>
                                <ComboBox
                                x:Name="cbMinutes"
                                PlaceholderText="choose"
                                ItemsSource="{Binding Minutes}"
                                Style="{StaticResource TimerComboBoxStyle}"
                                    DropDownClosed="cbMinutes_DropDownClosed"
                                >

                                </ComboBox>

                                <TextBlock 
                                Text="min's" 
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Margin="10,0,0,4"
                                Foreground="{StaticResource ComboBoxForegroundThemeBrush}"
                                />
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                    >

                        

                        <Border 
                            x:Name="bdStartTimer"
                        Background="Teal"
                        Height="140"
                        Width="180"
                        Margin="10,0,10,10"
                        Padding="10,10,10,10"
                            Tapped="bdStartTimer_Tapped"
                    >
                            <Grid>

                                <Viewbox RenderTransformOrigin="0.5,0.5">
                                    <Viewbox.RenderTransform>
                                        <TransformGroup>
                                            <CompositeTransform Rotation="180" ScaleX="0.525" ScaleY="0.525" />
                                        </TransformGroup>
                                    </Viewbox.RenderTransform>
                                    <Path 
                                        Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203" 
                                        Width="40" 
                                        Height="40" 
                                        Stroke="{StaticResource ApplicationForegroundThemeBrush}" 
                                        StrokeThickness="9" 
                                        Stretch="Uniform" 
                                        UseLayoutRounding="False"/>
                                </Viewbox>

                            </Grid>
                        </Border>
                        
                        <Border 
                            Background="Teal"
                            Height="140"
                            Width="140"
                            Margin="0,0,0,10"
                            Padding="10"
                        >

                            <Grid>

                                <TextBlock 
                                    x:Name="txtTimer"
                                Text="00:00:00" 
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Margin="10,0,0,4"
                                Foreground="{StaticResource ComboBoxForegroundThemeBrush}"
                                />
                            </Grid>

                        </Border>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <MediaElement
                x:Name="mdMedia"
                AudioCategory="BackgroundCapableMedia"
                AreTransportControlsEnabled="False"
                AutoPlay="False"
                Source="../Assets/none.mp3" 
                >
                
            </MediaElement>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar
            x:Name="appBar"
            Background="Teal"
            Foreground="White"
            >
            <CommandBar.PrimaryCommands>

            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>